#container {
  margin: 0 auto;
  padding-top: 1em;

  @media @menu-up {
    padding-top: 4em;
  }
}

article .title {
  margin-bottom: 1rem;
  text-align: center;
  letter-spacing: -1px;
}

article a {
  color: @link-color;

  &:hover {
    color: @link-highlight-color;
  }
}

article .title a {
  color: black;
  text-decoration: none;
}

// Needed for tags inside p tags
article  {
  span, a {
    font-size: 1em;
  }
}

article .meta-info {
  text-align: center;
}

.article-tag {
  letter-spacing: 1;
  text-transform: uppercase;
  list-style: none;
  //text-align: center;
  padding: 0;
  margin: 0;

  li {
    display: inline-block;
    font-family: @header-font;

    a {
      text-decoration: none;
    }

    &:after {
      content: ',';
      display: inline-block;
      margin-left: 0px;
      margin-right: 4px;
    }

    &:last-of-type:after {
      display: none;
    }
  }
}

.post-header {
  margin-top: 2em;
  color: @secondary-text-color;
}

.post-meta {
  padding-bottom: 0;
  line-height: 1.65;
  text-align: center;

  @media @menu-up {
    padding-bottom: 3rem;
  }
}

.post-date {
  margin: 1em 0 0;

  span {
    font-size: @primary-font-size;
  }
}

.post-body {
  // border-top: 1px solid rgba(228, 229, 233, 0.96);
  padding-top: 1rem;
  position: relative;

  @media @menu-up {
    padding-top: 3rem;
  }

  h2, h3, h4, h5 {
    margin: 3rem 0 1rem 0;
  }

  p {
    margin: 1.4em auto;
  }

  img {
    margin: .85rem auto;
    max-width: 100%;
    display: block;
  }

  ol {
    list-style-type: decimal;
    margin-left: 1.3rem;
  }
}

.post-footer {
  margin: 4em 0;
  margin-bottom: 2em;
  padding-bottom: 6em;
  border-bottom: 2px solid #ccc;

  @media @menu-up {
    margin: 8em 0;
  }

  h4 {
    margin-bottom: 0.4em;
  }
}

.post-tags {
  margin-left: 0.3em;

  a {
    font-size: @primary-font-size;
    margin-right: 10px;
    border-bottom: 2px solid @secondary-text-color;

    &:hover {
      border-color: fade(@secondary-text-color, 60%);;
    }
  }
}
