.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

figure {
  margin: 2em auto;
}

.gradient-overlay {
  width: 100%;
  height: 95%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  background: #eef1f8;
  background: linear-gradient(to bottom, #eef1f8 0%, #ffffff 100%);
}
