@include font-face("PlayfairRegular", "../fonts/playfair_display/PlayfairDisplay-Regular",
    "normal", "normal",
    $file-formats: ttf
);

@include font-face("PlayfairItalic", "../fonts/playfair_display/PlayfairDisplay-Italic",
    "normal", "italic",
    $file-formats: ttf
);

@include font-face("PlayfairBold", "../fonts/playfair_display/PlayfairDisplay-Bold",
    "bold", "normal",
    $file-formats: ttf
);

@include font-face("LoraBold", "../fonts/lora/Lora-Bold",
    "bold", "normal",
    $file-formats: ttf
);

@include font-face("LoraItalic", "../fonts/lora/Lora-Italic",
    "normal", "italic",
    $file-formats: ttf
);

@include font-face("LoraRegular", "../fonts/lora/Lora-Regular",
    "normal", "normal",
    $file-formats: ttf
);

@include font-face("DroidsansBold", "../fonts/droid_sans/DroidSans-Bold",
    "bold", "normal",
    $file-formats: ttf
);

@include font-face("Droidsans", "../fonts/droid_sans/DroidSans",
    "normal", "normal",
    $file-formats: ttf
);

@include font-face("Inconsolata", "../fonts/inconsolata/Inconsolata-Regular",
    "normal", "normal",
    $file-formats: ttf
);

@include font-face("InconsolataBold", "../fonts/inconsolata/Inconsolata-Bold",
    "bold", "normal",
    $file-formats: ttf
);
/*
@font-face {
    font-family: "Quattrocento";
    src: url("../fonts/quattrocento/Quattrocento-Bold.ttf");
    font-weight: "700";
    font-style: "normal";
};

@font-face {
    font-family: "Quattrocento";
    src: url("../fonts/quattrocento/Quattrocento-Regular.ttf");
    font-weight: "400";
    font-style: "normal";
};
*/
