.wrapper {
  max-width: @max-width;
  min-height: 100%;
  height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
  height: 100%;
  margin: 0 auto -128px; /* the bottom margin is the negative value of the footer's height */

  @media @medium-down {
    padding: 0 1.5em;
  }
}


header {
  margin: 34px auto;
  font-family: @header-font;
  font-weight: bold;
  //padding-top: 1rem;
  position: relative;

  @media @menu-up {
    margin: 64px auto;
  }

  @include media(@medium-down) {
    text-align: center;
  }

  @include media(@medium-up) {
    border-bottom: 1px solid #777;
    padding-top: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

header a {
  text-decoration: none;
  box-shadow: none;
}

header .title {
  font-size: 2.5rem;
  color: black;
  position: relative;
  letter-spacing: -2.5px;

  &:hover {
    color: rgba(0, 0, 0, 0.5);
    @include transition(all 0.1s);
  }

  @include media(@medium-down) {
    float: center;
    padding: 0 3rem 0.8rem 3rem;
    border-bottom: groove 1px #777;
  }

  @include media(@medium-up) {
    float: left;
  }
}

header span:nth-child(1) {
  font-family: "PlayfairRegular";
}

header nav {
  float: none;
  text-align: center;

  @media @menu-up {
    float: right;
    text-align: start;
    margin-top: 8px;
  }

  @include media(@medium-down) {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1.33em;
    font-size: 1.5rem;
  }

  @include media(@medium-up) {
      float: right;
      padding-top: 0.6em;
      font-size: rem(26);
      height: 4em;
  }
}

header a {
  text-decoration: none;
  position: relative;
  color: black;
  font-weight: 700;
  font-size: 1.4em;
  line-height: 1;
}

header nav li {
  display: inline-block;
  margin-right: 20px;
}

nav {
  li.active a {
    color: #f44336;
  }

  li a:hover {
    color: #f44336;
  }

  a {
    transition: all .3s ease;
  }

  /*a {
    &:after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 1px;
      background: red;
      opacity: 0;
      @include transition(height 0.3s, opacity 0.3s, transform 0.3s);
      @include transform(translateY(-10px));
    }

    &:hover:after {
      height: 5px;
      opacity: 1;
      @include transform(translateY(0px));
    }
  }*/
}

nav a + a {
  margin-left: 1rem;
}

.logo1 {
  width: 70px;
  position: absolute;
  left: 46%;
}

.logo2 {
  position: absolute;
  width: 70px;
  top: 0;
  left: -47px;
  //opacity: 0.8;
  z-index: -1;
}

.logo {
  float: none;
  text-align: center;

  @media @menu-up {
    float: left;
    height: 58px;
    text-align: start;
  }
}
