.tags {
    margin-top: 90px;
}

.tag-row {
    margin-bottom: 60px;
    width: 100%;
}

.tag-letter {
    border-bottom: 1px solid rgba(228, 229, 233, 0.96);
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.tag {
    color: #AD141E;
    display: inline-block;
    font-size: 1.1rem;
    margin-right: 30px;
    margin-bottom: 0.5em;
}
