html, body {
  font-size: @base-font-size;
  font-family: @body-font;
  height: 100%;

  @include media(@medium-up) {
    font-size: 18px;
  }

  @include media(@large-up) {
    font-size: 20px;
  }
}

a {
  color: @link-highlight-color;
  box-shadow: 0px 1px 0px 0px rgba(173, 20, 30, 0.1);
  text-decoration: none;
  transition: color 0.1s linear;

  &:hover {
    color: @link-color;
  }
}

ul, ol {
  //margin: 0;
  //padding: 0;
  //list-style-type: none;
  padding-left: 20px;

  @media @menu-up {
    padding-left: 40px;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @header-font;
  font-weight: bold;
  // letter-spacing: -1px;
}

h1 {
  font-size: @level1-font-size;
}

h2 {
  font-size: @level2-font-size;
}

h3 {
  font-size: @level3-font-size;
}

h4 {
  font-size: @level4-font-size;
}

@media @medium-down {
  h1 {
    font-size: @level1-font-size * @font-reduction;
  }

  h2 {
    font-size: @level2-font-size * @font-reduction;
  }

  h3 {
    font-size: @level3-font-size * @font-reduction;
  }

  h4 {
    font-size: @level4-font-size * @font-reduction;
  }
}

p, a, li {
  line-height: 1.6;
}

p, span, a, li {
  font-size: @primary-font-size;
}

figcaption {
  font-size: @base-font-size;
  font-style: italic;
  margin: 0.8em auto;
  text-align: center;
}

textarea, code, tt, pre {
  font-family: 'Inconsolata', sans-serif, monospace!important;
  color: #000;
  background: #eee;
  overflow: auto;
}

pre {
  padding: 7px 15px;
  margin: 15px -1px;
  line-height: 1.3;
  border-style: solid;
  border-width: 0 0 0 3px;
  border-color: #607d8b;

  @include media(@medium-up) {
    margin: 15px -30px;
  }
}

code, tt {
  padding: 1px 4px 1px 4px;
  border-style:solid;
  border-width:1px;
  border-color:#bbb;
}

code {
  color: #404D5B;
  position: relative;

  &:before {
    position: absolute;
    top: 0px;
    z-index: -1;
    box-sizing: content-box;
    padding: 0px 2px;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.1);
    content: "";
    opacity: 1;
    left: -2px;
    border-radius: 3px;
  }
}

p code {
  border: none;
  font-family: @body-font !important;
}

p a, p span, a span, li a, li span {
  font-size: 1em;
}
